<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4259eeee84a94077987df9f0b3142ef4" Name="Diagram1">
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_cliente" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_detalle_reparacion" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_factura" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_inventario_repuesto" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_mecanico" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_servicio" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_taller" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_usuario" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GETA_tallerModel.GETA_vehiculo" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_fact__id_cl__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_vehi__id_cl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_deta__id_in__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_deta__id_me__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_deta__id_se__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_deta__id_ve__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_fact__id_de__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_inve__id_de__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_meca__id_de__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_fact__id_in__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_fact__id_me__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_fact__id_ta__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_fact__id_ve__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_meca__id_ve__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_usua__id_me__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GETA_tallerModel.FK__GETA_serv__id_ve__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>