<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GETA_tallerModelStoreContainer" CdmEntityContainer="GETA_tallerEntities4">
    <EntitySetMapping Name="GETA_cliente">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_cliente">
        <MappingFragment StoreEntitySet="GETA_cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_detalle_reparacion">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_detalle_reparacion">
        <MappingFragment StoreEntitySet="GETA_detalle_reparacion">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="COMETARIO" ColumnName="COMETARIO" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_inventario" ColumnName="id_inventario" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="id_mecanico" ColumnName="id_mecanico" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_factura">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_factura">
        <MappingFragment StoreEntitySet="GETA_factura">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="id_mecanico" ColumnName="id_mecanico" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_taller" ColumnName="id_taller" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="PAGO" ColumnName="PAGO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="id_inventario" ColumnName="id_inventario" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_inventario_repuesto">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_inventario_repuesto">
        <MappingFragment StoreEntitySet="GETA_inventario_repuesto">
          <ScalarProperty Name="id_inventario" ColumnName="id_inventario" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
          <ScalarProperty Name="NOMBRE_PIEZAS" ColumnName="NOMBRE_PIEZAS" />
          <ScalarProperty Name="CANTIDAD_DISPONIBLE" ColumnName="CANTIDAD_DISPONIBLE" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_mecanico">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_mecanico">
        <MappingFragment StoreEntitySet="GETA_mecanico">
          <ScalarProperty Name="id_mecanico" ColumnName="id_mecanico" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLID0" ColumnName="APELLID0" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="ELIMINAR" ColumnName="ELIMINAR" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_servicio">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_servicio">
        <MappingFragment StoreEntitySet="GETA_servicio">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="EVALUCION" ColumnName="EVALUCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_taller">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_taller">
        <MappingFragment StoreEntitySet="GETA_taller">
          <ScalarProperty Name="id_taller" ColumnName="id_taller" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_usuario">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_usuario">
        <MappingFragment StoreEntitySet="GETA_usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="id_mecanico" ColumnName="id_mecanico" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETA_vehiculo">
      <EntityTypeMapping TypeName="GETA_tallerModel.GETA_vehiculo">
        <MappingFragment StoreEntitySet="GETA_vehiculo">
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="detalle_factura" FunctionName="GETA_tallerModel.Store.detalle_factura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.detalle_factura_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="APELLID0" ColumnName="APELLID0" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE1" ColumnName="NOMBRE1" />
          <ScalarProperty Name="TELEFONO1" ColumnName="TELEFONO1" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CORREO1" ColumnName="CORREO1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="detalle_factura1" FunctionName="GETA_tallerModel.Store.detalle_factura1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.detalle_factura1_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="APELLID0" ColumnName="APELLID0" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE1" ColumnName="NOMBRE1" />
          <ScalarProperty Name="TELEFONO1" ColumnName="TELEFONO1" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CORREO1" ColumnName="CORREO1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura" FunctionName="GETA_tallerModel.Store.factura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="APELLID0" ColumnName="APELLID0" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE1" ColumnName="NOMBRE1" />
          <ScalarProperty Name="TELEFONO1" ColumnName="TELEFONO1" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CORREO1" ColumnName="CORREO1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle" FunctionName="GETA_tallerModel.Store.factura_detalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle_Result">
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE CLIENTE" />
          <ScalarProperty Name="NOMBRE_APELLIDO" ColumnName="NOMBRE APELLIDO" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="APELLIDO_MECANICO" ColumnName="APELLIDO MECANICO" />
          <ScalarProperty Name="CEDULA_MECANICO" ColumnName="CEDULA MECANICO" />
          <ScalarProperty Name="NOMBRE_TALLER" ColumnName="NOMBRE TALLER" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CORREO_TALLER" ColumnName="CORREO TALLER" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle1" FunctionName="GETA_tallerModel.Store.factura_detalle1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle1_Result">
          <ScalarProperty Name="CLIENTE_NOMBRE_" ColumnName="CLIENTE NOMBRE " />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE APELLIDO" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="MECANICO_NOMBRE_" ColumnName="MECANICO NOMBRE " />
          <ScalarProperty Name="MECANICO_APELLIDO_" ColumnName="MECANICO APELLIDO " />
          <ScalarProperty Name="MECANICO_CEDULA_" ColumnName="MECANICO CEDULA " />
          <ScalarProperty Name="C_TALLER_NOMBRE" ColumnName=" TALLER NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TALLER_CORREO_" ColumnName="TALLER CORREO " />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle10" FunctionName="GETA_tallerModel.Store.factura_detalle10">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle10_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE_NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE_APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE_DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE_TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO_APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="PAGO" ColumnName="PAGO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle11" FunctionName="GETA_tallerModel.Store.factura_detalle11">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle11_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE_NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE_APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE_DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE_TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO_APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="PAGO" ColumnName="PAGO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle2" FunctionName="GETA_tallerModel.Store.factura_detalle2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle2_Result">
          <ScalarProperty Name="CLIENTE_NOMBRE_" ColumnName="CLIENTE NOMBRE " />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE APELLIDO" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="MECANICO_NOMBRE_" ColumnName="MECANICO NOMBRE " />
          <ScalarProperty Name="MECANICO_APELLIDO_" ColumnName="MECANICO APELLIDO " />
          <ScalarProperty Name="MECANICO_CEDULA_" ColumnName="MECANICO CEDULA " />
          <ScalarProperty Name="C_TALLER_NOMBRE" ColumnName=" TALLER NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TALLER_CORREO_" ColumnName="TALLER CORREO " />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PAGO" ColumnName="PAGO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle3" FunctionName="GETA_tallerModel.Store.factura_detalle3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle3_Result">
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE APELLIDO" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="MECANICO_NOMBRE_" ColumnName="MECANICO NOMBRE " />
          <ScalarProperty Name="MECANICO_APELLIDO_" ColumnName="MECANICO APELLIDO " />
          <ScalarProperty Name="MECANICO_CEDULA_" ColumnName="MECANICO CEDULA " />
          <ScalarProperty Name="C_TALLER_NOMBRE" ColumnName=" TALLER NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TALLER_CORREO_" ColumnName="TALLER CORREO " />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PAGO" ColumnName="PAGO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle4" FunctionName="GETA_tallerModel.Store.factura_detalle4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle4_Result">
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE APELLIDO" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="MECANICO_NOMBRE_" ColumnName="MECANICO NOMBRE " />
          <ScalarProperty Name="MECANICO_APELLIDO_" ColumnName="MECANICO APELLIDO " />
          <ScalarProperty Name="MECANICO_CEDULA_" ColumnName="MECANICO CEDULA " />
          <ScalarProperty Name="C_TALLER_NOMBRE" ColumnName=" TALLER NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="TALLER_CORREO_" ColumnName="TALLER CORREO " />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle5" FunctionName="GETA_tallerModel.Store.factura_detalle5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle5_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle6" FunctionName="GETA_tallerModel.Store.factura_detalle6">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle6_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle7" FunctionName="GETA_tallerModel.Store.factura_detalle7">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle7_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle8" FunctionName="GETA_tallerModel.Store.factura_detalle8">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle8_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE_NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE_APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE_DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE_TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO_APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalle9" FunctionName="GETA_tallerModel.Store.factura_detalle9">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalle9_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE_NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE_APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE_DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE_TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO_APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalleA1" FunctionName="GETA_tallerModel.Store.factura_detalleA1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalleA1_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="APELLIDO_CLIENTE" ColumnName="APELLIDO_CLIENTE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="APELLIDO_MECANICO" ColumnName="APELLIDO_MECANICO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE_PIEZAS" ColumnName="NOMBRE_PIEZAS" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="SUB_TOTAL" ColumnName="SUB_TOTAL" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalleA2" FunctionName="GETA_tallerModel.Store.factura_detalleA2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalleA2_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="APELLIDO_CLIENTE" ColumnName="APELLIDO_CLIENTE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="APELLIDO_MECANICO" ColumnName="APELLIDO_MECANICO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE_PIEZAS" ColumnName="NOMBRE_PIEZAS" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="SUB_TOTAL" ColumnName="SUB_TOTAL" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="factura_detalleA3" FunctionName="GETA_tallerModel.Store.factura_detalleA3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.factura_detalleA3_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="APELLIDO_CLIENTE" ColumnName="APELLIDO_CLIENTE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="APELLIDO_MECANICO" ColumnName="APELLIDO_MECANICO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE_PIEZAS" ColumnName="NOMBRE_PIEZAS" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="SUB_TOTAL" ColumnName="SUB_TOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="id_mecanico" FunctionName="GETA_tallerModel.Store.id_mecanico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.id_mecanico_Result">
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ITB" ColumnName="ITB" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="CLIENTE_NOMBRE" ColumnName="CLIENTE_NOMBRE" />
          <ScalarProperty Name="CLIENTE_APELLIDO" ColumnName="CLIENTE_APELLIDO" />
          <ScalarProperty Name="CLIENTE_DIRECCION" ColumnName="CLIENTE_DIRECCION" />
          <ScalarProperty Name="CLIENTE_TELEFONO" ColumnName="CLIENTE_TELEFONO" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE_MECANICO" />
          <ScalarProperty Name="MECANICO_APELLIDO" ColumnName="MECANICO_APELLIDO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="REPUESTOS" ColumnName="REPUESTOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="MANO_OBRA" ColumnName="MANO_OBRA" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="PAGO" ColumnName="PAGO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proceso_factura" FunctionName="GETA_tallerModel.Store.proceso_factura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.proceso_factura_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="APELLID0" ColumnName="APELLID0" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE1" ColumnName="NOMBRE1" />
          <ScalarProperty Name="TELEFONO1" ColumnName="TELEFONO1" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CORREO1" ColumnName="CORREO1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proceso_factura1" FunctionName="GETA_tallerModel.Store.proceso_factura1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GETA_tallerModel.proceso_factura1_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="NOMBRE_MECANICO" ColumnName="NOMBRE MECANICO" />
          <ScalarProperty Name="APELLID0" ColumnName="APELLID0" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE1" ColumnName="NOMBRE1" />
          <ScalarProperty Name="TELEFONO1" ColumnName="TELEFONO1" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CORREO1" ColumnName="CORREO1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>